plugins {
    id 'java-library'
    id 'maven-publish'
}
apply plugin: 'com.github.dcendents.android-maven'


dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':an-annotation')
    implementation "com.alibaba:arouter-api:1.5.2"

    api 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.java
//                groupId = 'org.sheedon.arouter'
//                artifactId = 'compiler'
//                version = '1.0'
//            }
//        }
//    }
//}