plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "v0.4.5-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    generateStubs = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    kapt "com.android.databinding:compiler:4.2.0"

    api 'com.github.GrenderG:Toasty:1.5.2'
    api 'com.google.android.material:material:1.5.0'
    api 'com.github.getActivity:XXPermissions:11.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    // recyclerViewAdapter
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    implementation project(':resource')
    implementation project(':binding')
    implementation project(':application-tool')
}

apply from: '../script/gradle-jcenter-push.gradle'
apply from: '../script/push_local.gradle'