# component

./: build.gradle  gradle.properties  settings.gradle
an-annotation/: build.gradle  gradle.properties
an-annotation/src/main/java/org/sheedon/arouter/annotation/: BindParameter.java  BindRouter.java  Communicant.java  RouteStrategy.java
an-annotation/src/main/java/org/sheedon/arouter/model/: BindRouterCard.java  BindRouterWrapper.java  INotification.java  ITrigger.java
an-compiler/: build.gradle  gradle.properties
an-compiler/src/main/java/org/sheedon/arouter/compiler/: ARouterNotificationProcessor.java  ActivityAttribute.java  ClassAttribute.java  ClassNameUtils.java  CommunicantBuilder.java  RouterCardAttribute.java  RouterWrapperAttribute.java  RouterWrapperBuilder.java
app/: build.gradle
app/src/androidTest/java/org/sheedon/component/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/sheedon/kit_viewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sheedon/component/: App.java  KotlinActivity.kt  MainActivity.java  MainViewModel.java  NextActivity.java  SimpleActivity.java
app/src/main/java/org/sheedon/component/arouter/: NotificationClient.java  OtherActivity.java  SpareActivity.java  TargetActivity.java  TestBindRouter.java
app/src/main/java/org/sheedon/component/lifecycle/: LifecycleActivity.java  LifecycleElement.java  LifecycleElementWrapper.java  LifecycleViewModel.java
app/src/main/java/org/sheedon/component/module/: ModuleActivity.kt  ModuleViewModel.kt  SearchCallback.kt  SearchEventComponent.kt  SearchHandler.kt
app/src/main/java/org/sheedon/component/navigation/: NavigationActivity.kt
app/src/main/java/org/sheedon/component/notification/: NotificationActivity.java
app/src/main/java/org/sheedon/component/recyclerlayout/: BaseAdapter.java  EmptyActivity.kt  MainAdapter.java
app/src/main/java/org/sheedon/component/resource/: ResActivity.kt
app/src/main/java/org/sheedon/component/upgrade/: UpgradeActivity.java
app/src/main/java/org/sheedon/kit_viewmodel/: MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_empty.xml  activity_kotlin.xml  activity_lifecycle.xml  activity_main.xml  activity_module.xml  activity_navigation.xml  activity_next.xml  activity_notification.xml  activity_other.xml  activity_res.xml  activity_spare.xml  activity_target.xml  activity_upgrade.xml  lay_scan.xml  lay_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/sheedon/component/: ExampleUnitTest.java
app/src/test/java/org/sheedon/kit_viewmodel/: ExampleUnitTest.java
application/: build.gradle  gradle.properties
application-mvvm/: build.gradle  gradle.properties
application-mvvm/src/androidTest/java/org/sheedon/mvvm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
application-mvvm/src/main/: AndroidManifest.xml
application-mvvm/src/main/java/org/sheedon/mvvm/data/: DataBindingConfigStore.kt  IEventRegistry.kt
application-mvvm/src/main/java/org/sheedon/mvvm/event/: SignalNotify.kt
application-mvvm/src/main/java/org/sheedon/mvvm/ext/: ViewModelExt.kt
application-mvvm/src/main/java/org/sheedon/mvvm/viewmodel/: AbstractModuleViewModel.kt  AbstractViewModel.kt  BaseNavViewModel.java  BaseNavViewModel.kt  BaseViewModel.java  BaseViewModel.kt
application-mvvm/src/main/res/layout/: layout_example.xml
application-mvvm/src/test/java/org/sheedon/mvvm/: ExampleUnitTest.java  ExampleUnitTest.kt
application/src/androidTest/java/org/sheedon/common/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/org/sheedon/common/adapter/: BaseDataBindingAdapter.kt  MoreTypeDataBindingAdapter.kt  SimpleDataBindingAdapter.kt
application/src/main/java/org/sheedon/common/app/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseToolbarActivity.java  BaseToolbarActivity.kt  BaseVMActivity.java  BaseVMFragment.java  DataBindingActivity.java  DataBindingActivity.kt  DataBindingFragment.java  DataBindingFragment.kt
application/src/main/java/org/sheedon/common/data/: DataBindingConfig.java  DataBindingConfig.kt
application/src/main/java/org/sheedon/common/handler/: ActivityRecordHandler.kt  ConfigHandler.java  ConfigHandler.kt  ILoadingDialogHandler.java  ILoadingDialogHandler.kt  NotifyAppStateHandler.java  NotifyAppStateHandler.kt  PermissionsHandler.java  PermissionsHandler.kt  ResConvertHandler.java  ResConvertHandler.kt  SoftKeyboardStateHandler.java  SoftKeyboardStateHandler.kt  ToastHandler.java  ToastHandler.kt  ViewModelProviderHandler.java  ViewModelProviderHandler.kt
application/src/main/java/org/sheedon/common/listener/: SimpleActivityLifecycleCallback.kt
application/src/main/java/org/sheedon/common/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt  NavigationExt.kt
application/src/main/java/org/sheedon/common/utils/: BarUtils.java  DisplayUtil.java  (+5 more)
application/src/main/res/drawable/: bg_radius_gray.xml  ic_arrow.xml
application/src/main/res/layout/: dialog_loading.xml  lay_toolbar.xml  layout_toolbar.xml
application/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
application/src/test/java/org/sheedon/common/: ExampleUnitTest.java
binding/: build.gradle  gradle.properties
binding/src/androidTest/java/org/sheedon/binging/: ExampleInstrumentedTest.kt
binding/src/main/: AndroidManifest.xml
binding/src/main/java/org/sheedon/binging/: AbstractEvent.kt  AbstractEventComponent.kt  AbstractEventConverter.kt  BindingConfigConverter.kt  DataBindingConfig.kt  EventCallback.kt  EventHandler.kt
binding/src/test/java/org/sheedon/binging/: ExampleUnitTest.kt
layout-special/: build.gradle  gradle.properties
layout-special/src/main/: AndroidManifest.xml
layout-special/src/main/res/values/: colors.xml
(+250 files in other folders)
