POM_BINTRAY_NAME=org.sheedon.component:binding
POM_DESCRIPTION=Android binding component .
POM_ARTIFACT_ID=binding



#页面上会有些固定功能：扫码、定位、分页列表、筛选布局内容等。
#在通常思路中可能希望采用继承来实现。例如：需要一个扫码页面，我们可以定义一个扫码的父类。当在需要一个扫码+定位，那么可以在继承扫码父类，
#在写一个定位功能的Activity，现在需要定位+筛选，那就会出现重复代码的产生（编写一个定位Activity，再加一个筛选，
#或者定义一个筛选，继承一个定位Activity）。以上就会存在大量冗余代码，所以固定功能开发不建议完全采用继承的方式来拼接。