<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.sheedon.component.module.ModuleViewModel" />

        <variable
            name="search"
            type="org.sheedon.component.module.search.SearchEvent" />

        <variable
            name="scanEvent"
            type="org.sheedon.component.module.scan.ScanListener" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.ListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F9FC"
        android:orientation="vertical">

<!--        <org.sheedon.layout.RecyclerLoadMoreLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/bodyLittleSize"-->
<!--            android:layout_marginStart="@dimen/spacingDoubleSize"-->
<!--            android:layout_marginTop="@dimen/spacingDoubleSize"-->
<!--            android:layout_marginEnd="@dimen/spacingDoubleSize"-->
<!--            android:minHeight="@dimen/len_256"-->
<!--            app:adapter="@{adapter}"-->
<!--            app:layoutManager="org.sheedon.common.support.manager.WrapContentLinearLayoutNotCanScrollManager"-->
<!--            app:needLoadMore="false"-->
<!--            app:needRefresh="false" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:baselineAligned="false"-->
<!--            android:orientation="horizontal"-->
<!--            tools:context=".MainActivity">-->

<!--            <include-->
<!--                layout="@layout/lay_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/spacingSize"-->
<!--                android:layout_weight="1"-->
<!--                app:search="@{search}" />-->

<!--            <include-->
<!--                layout="@layout/lay_scan"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/spacingSize"-->
<!--                android:layout_marginEnd="@dimen/spacingSize"-->
<!--                app:scanEvent="@{scanEvent}" />-->


<!--        </LinearLayout>-->

<!--        <org.sheedon.layout.special.TimeProgressView-->
<!--            android:id="@+id/radar"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"/>-->
    </LinearLayout>

</layout>